# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabric_shield_lib_version=1.7.2-1.19.4
midnightlib_version=1.0.0-fabric
fabricasm_version=2.3


# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0-1.19
	maven_group = com.vsenna
	archives_base_name = wascomod

# Dependencies
	fabric_version=0.79.0+1.19.4
